# yameyame

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/soultion/id_h/com/yameyame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soultion/id_h/com/yameyame/: BaseActivity.java  MainActivity.java  Splash.java  goodApp.java
app/src/main/res/layout/: activity_good_app.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/soultion/id_h/com/yameyame/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
part2-4/: build.gradle
part2-4/src/androidTest/java/com/idh/songk/part2_4/: ExampleInstrumentedTest.java
part2-4/src/main/: AndroidManifest.xml
part2-4/src/main/java/com/idh/songk/part2_4/: Main2Activity.java  MainActivity.java
part2-4/src/main/res/layout/: activity_main.xml  activity_main2.xml
part2-4/src/test/java/com/idh/songk/part2_4/: ExampleUnitTest.java
