// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'https://plugins.gradle.org/m2/'}
        jcenter()
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.10.1'
        classpath 'com.android.tools.build:gradle:3.6.3'
//        classpath 'com.google.gms:google-services:4.0.1'

//        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'  // Caused by: java.lang.IllegalStateException: buildOutput.apkData must not be null 오류 보안용
        classpath 'com.google.gms:google-services:4.2.0' // 파이어베이스용

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

allprojects {
    repositories {
//        google()
        jcenter()

        maven {
            url "https://maven.google.com"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
