apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    lintOptions {

        checkReleaseBuilds false

    }

    defaultConfig {
        applicationId "soultion.id_h.com.yameyame"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 60
        versionName "6.5"  // 필수로 안올려됨
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




    implementation 'com.google.firebase:firebase-messaging:19.0.1'


    implementation 'com.google.android.gms:play-services-ads:17.0.0' // 애드몹


    implementation 'com.google.firebase:firebase-core:16.0.9' //파이어베이스용


    ////페이스북/////
//    implementation 'com.android.support:recyclerview-v7:28.+'
    // Required Dependency by Audience Network SDK

    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.google.ads.mediation:facebook:5.4.0.0'

//    implementation 'com.android.support:design:28.+'
    implementation 'androidx.cardview:cardview:1.0.0'


    ////페이스북/////




}
//apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.gms.google-services'  //파이어베이스용

